.team{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    margin: 2rem;
}
.t-img img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.cwrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}
.t-card{
   
    display: block;
    overflow: hidden;
    
    border-radius: 16px;
    transition: 0.2s;
    position: relative;
}
.card-content{
   border-radius: 16px;
    position: absolute;
    background-color: #E7E0D5;
  bottom: -100%;
  left: 0;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 20px;
  transition: bottom 0.3s ease;


}
.card-content p{
    line-height: 26px;
    font-size: .8rem;
    quotes: "“" "”";
	padding-left: 40px;
}
.card-content p::before {
    content: '\201c';
    font-size: 4rem;
    display: block;
    color: #292E44;
    position: absolute;
   
    left: 30;
    font-family: 'Poppins', sans-serif;

}

.t-card:hover .card-content{
    bottom: 1%;
}
